#\uC791\uC5C5\uC804 \uC124\uC815\uC5D0\uC11C \uBC18\uB4DC\uC2DC UTF-8(ASCII)\uB85C \uC124\uC815 \uD6C4 \uC0AC\uC6A9
spring.application.name=layout

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#templates \uD3F4\uB354 \uAD6C\uC131
#layouts : \uB808\uC774\uC544\uC6C3\uC758 \uBF08\uB300\uAC00 \uC800\uC7A5\uB420 \uD3F4\uB354(\uC0AC\uC6A9\uC790\uC6A9 \uB808\uC774\uC544\uC6C3, \uAD38\uB77C\uC790\uC6A9 \uB808\uC774\uC6C3)
#fragments : \uBC18\uBCF5\uC694\uC18C\uAC00 \uC788\uB294 \uD30C\uC77C(\uBA54\uC778\uD0C0\uC774\uD2C0, \uBA54\uB274, \uC800\uC791\uAD8C)
#\uC791\uC5C5\uBCC4 \uD3F4\uB354 : \uAC8C\uC2DC\uD310, \uD68C\uC6D0\uAD00\uB9AC, \uC0C1\uD488\uAD00\uB9AC...Java\uC5D0 Controller\uC758 \uC791\uC5C5\uD074\uB798\uC2A4\uC640 \uB3D9\uC77C\uD558\uAC8C